version: "3.8"
services:
    php-app:
        build: ./php
        container_name: php-c
        env_file:
            - ./env/php.env
        ports: 
            - '80:80'
    #    volumes:
    #    - data:data/db

    ubuntu-util:
        build: ./ubuntu_util
        container_name: util-c
        stdin_open: true
        tty: true
        volumes:
            - db-v:/db-v

# frontend:
#    image: 'mongo'
#    build: ./frontend
#    depends_on:
#    - mongodbBenimKoyduğumİsim
#    ports: 
#    - '3000:3000'
#    volumes:
#    -  data:data/db
#    stdin_open: true
#    tty: true
#
volumes: 
   db-v:
#    db-v:

