version: "3.8"
services:
    db:
        image: mysql
        container_name: db-c
        volumes:
            - db-v:/var/lib/mysql
        restart: always
        env_file:
            - ./env/db.env
    
    phpmyadmin:
        image: phpmyadmin
        restart: always
        depends_on:
            - db
        ports:
        - 8081:80
        env_file:
            - ./env/admin.env

    php-app:
        build: ./php
        container_name: php-c
        env_file:
            - ./env/php.env
        ports: 
            - '80:80'
            
    ubuntu-util:
        build: ./ubuntu_util
        container_name: util-c
        stdin_open: true
        tty: true
        volumes:
            - db-v:/db-v

# frontend:
#    image: 'mongo'
#    build: ./frontend
#    depends_on:
#    - mongodbBenimKoyduğumİsim
#    ports: 
#    - '3000:3000'
#    volumes:
#    -  data:data/db
#    stdin_open: true
#    tty: true
#
volumes: 
   db-v:
#    db-v:

