# database container name
PMA_HOST=db

# database name
MYSQL_DATABASE=soci_api

# root password
MYSQL_ROOT_PASSWORD=root

# database user (root is sudo user)
MYSQL_USER=ahmet

# database username (root is sudo user)
MYSQL_PASSWORD=ahmet
