# database container name
PMA_HOST="db-c"

# database name
MYSQL_DATABASE="soci_api"

# root password
MYSQL_ROOT_PASSWORD="toor"

# database user (root is sudo user)
# MYSQL_USER="user"

# database username (root is sudo user)
# MYSQL_PASSWORD="user"
